artifact_path: file:///mlflow/mlruns/350003706512717624/models/m-4e305e3f63764652b235cf56083d43c1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.11.1
model_id: m-4e305e3f63764652b235cf56083d43c1
model_size_bytes: 776589
model_uuid: m-4e305e3f63764652b235cf56083d43c1
prompts: null
run_id: 42145740726249cabdc89b8b1d337e5b
utc_time_created: '2026-04-21 17:45:32.181433'
