artifact_path: file:///mlflow/mlruns/350003706512717624/models/m-29c06b4acf484a899ac72efed709f736/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.11.1
model_id: m-29c06b4acf484a899ac72efed709f736
model_size_bytes: 776589
model_uuid: m-29c06b4acf484a899ac72efed709f736
prompts: null
run_id: 01e290e2ee9f422daa4cacbb6454f6e2
utc_time_created: '2026-04-24 04:22:36.553471'
