artifact_path: file:///mlflow/mlruns/350003706512717624/models/m-03d14801c7fa4399a9c8028cfa60ad78/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.11.1
model_id: m-03d14801c7fa4399a9c8028cfa60ad78
model_size_bytes: 776589
model_uuid: m-03d14801c7fa4399a9c8028cfa60ad78
prompts: null
run_id: 109477d15b20444398d2163fd86e2e81
utc_time_created: '2026-04-28 11:20:25.119101'
