artifact_path: file:///mlflow/mlruns/350003706512717624/models/m-1c7699599e8149f892b6719fdba76988/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.11.1
model_id: m-1c7699599e8149f892b6719fdba76988
model_size_bytes: 776589
model_uuid: m-1c7699599e8149f892b6719fdba76988
prompts: null
run_id: 766af430c0894cbbb4d8f7b3f3c6c4c1
utc_time_created: '2026-04-24 05:46:49.172203'
