artifact_path: file:///mlflow/mlruns/350003706512717624/models/m-3627c934bc0f456c88aa625ed109d84c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 3.11.1
model_id: m-3627c934bc0f456c88aa625ed109d84c
model_size_bytes: 776589
model_uuid: m-3627c934bc0f456c88aa625ed109d84c
prompts: null
run_id: 5d6b03d8b58f42549fe8432eb5af4185
utc_time_created: '2026-04-21 16:22:10.444024'
